#@META:Disable Suspension(Bluetooth):Audio cards suspending and then waking up sometimes creates an odd crackling noise. Disable suspension for bluetooth cards
monitor.bluez.rules = [
  {
    matches = [
      {
        # Matches all sources
        node.name = "~bluez_input.*"
      },
      {
        # Matches all sinks
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
