#@META:Disable Suspension:Audio cards suspending and then waking up sometimes creates an odd crackling noise.
monitor.alsa.rules = [

  matches = [
     {
      node.name = "alsa.input.*",
     }
     {
      node.name = "alsa.output.*"
     }
   ]

  actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }

]
